import React from 'react';
import styled from 'styled-components';

import Container from './layout/Container';

const Text = styled.p`
    font-size: 1em;
    text-align: justify;
`;

const Title = styled.h2`
    font-size: 1.5em;
    text-align: center;
`;

const InfoContainer = styled(Container)`
    margin-bottom: 30px;
`;

const Information = () => (
    <InfoContainer>
        <Title>Важная информация</Title>
        <Text>Повседневная практика показывает, что сложившаяся структура организации влечет за собой
            внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в
            значительной степени обуславливает создание модели развития. Таким образом консультация
            с широким активом представляет собой интересный эксперимент проверки модели развития.</Text>
        <Text>Повседневная практика показывает, что сложившаяся структура организации влечет за собойс
            внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в
            значительной степени обуславливает создание модели развития. Таким образом консультация
            с широким активом представляет собой интересный эксперимент проверки модели развития.</Text>
        <Text>Повседневная практика показывает, что сложившаяся структура организации влечет за собой псс
            внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в
            значительной степени обуславливает создание модели развития. Таким образом консультация
            с широким активом представляет собой интересный эксперимент проверки модели развития.</Text>
        <Text>Повседневная практика показывает, что сложившаяся структура организации влечет за собой прсс
            внедрения и модернизации позиций, занимаемых участниками в отношении поставленных задач.
            Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий в
            значительной степени обуславливает создание модели развития. Таким образом консультация
            с широким активом представляет собой интересный эксперимент проверки модели развития.</Text>
    </InfoContainer>
);

export default Information;
